body {
  background-color: #121212;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.music-container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: black;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
  font-size: 16px;
  cursor: pointer;
}

.main-content {
  flex: 1;
  background-color: #181818;
  padding: 20px;
}

h1 {
  font-size: 22px;
  font-weight: bold;
}

.song-list {
  margin-top: 20px;
}

.song-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #282828;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}

.song-item:hover {
  background: #333;
}

.play-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.play-btn:hover {
  color: #1db954;
}

.player-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.control-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  margin: 0 15px;
  cursor: pointer;
}

.control-btn:hover {
  color: #1db954;
}
